{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/analyze-speaking",
      "destination": "/api/analyze-speaking.js"
    },
    {
      "source": "/api/evaluate-text",
      "destination": "/api/evaluate-text.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
